{
  "name": "any-router",
  "version": "1.1.1",
  "main": "src/index.js",
  "description": "Routing Anything",
  "author": "dotPlants HQ <oss@dotplants.net>",
  "license": "MIT",
  "repository": "https://github.com/dotplants/any-router.git",
  "homepage": "https://github.com/dotplants/any-router",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:js": "eslint --ignore-path .gitignore \"**/*.js\"",
    "lint:prettier": "pretty-quick --check",
    "lint": "npm-run-all lint:* -s",
    "format:prettier": "pretty-quick",
    "format": "npm-run-all format:* -s"
  },
  "devDependencies": {
    "@yuzulabo/eslint-config": "~1",
    "@yuzulabo/prettier-config": "~1",
    "eslint": "~7.1.0",
    "npm-run-all": "~4",
    "prettier": "~1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "prettier": "@yuzulabo/prettier-config",
  "eslintConfig": {
    "extends": "@yuzulabo"
  },
  "dependencies": {}
}
